<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czy-2U-wEN">
                                <rect key="frame" x="45" y="279" width="230" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="wil-wC-7d5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-9B-c7P">
                                <rect key="frame" x="20" y="462" width="280" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="h8i-P9-tll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Quiero una hamburguesa!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="damePaisYHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="voT-Y3-hXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-zG-mek">
                                <rect key="frame" x="45" y="154" width="230" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="jKC-R4-Zmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80493701890000002" green="0.92832119680000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PKW-zG-mek" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="7UH-xX-u6X"/>
                            <constraint firstItem="czy-2U-wEN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="259" id="BYX-wb-Vbc"/>
                            <constraint firstItem="GEW-9B-c7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbS-Cw-30v"/>
                            <constraint firstItem="czy-2U-wEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6R-w7-kvZ"/>
                            <constraint firstItem="PKW-zG-mek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFo-TU-2Uq"/>
                            <constraint firstItem="PKW-zG-mek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9a-AM-qmP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GEW-9B-c7P" secondAttribute="bottom" constant="73" id="Z1T-KO-BJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburguesa" destination="czy-2U-wEN" id="cz6-Jq-jPp"/>
                        <outlet property="pais" destination="PKW-zG-mek" id="lwv-BC-bQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="308"/>
        </scene>
    </scenes>
</document>
